<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>">
    <title>Carlos Ferreira | Especialista Em Product Management</title>
    <link rel="shortcut icon" href="images/Logo-Designer-Carlos.svg" type="image/svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <style>
        * {
            font-size: 14pt;
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-weight: 300;
        }
        body{
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            display: block;
            padding: 1rem;
            box-sizing: border-box;
            display: block;
            margin: 0;
        }
        header{
            text-align: center;
            margin: 1em auto 2.5em;
            display: block;
        }
        main{
            margin: auto;
            display: block;
        }
        h1 {
            font-weight: 300;
            margin: 0 auto .5em;
            color: #8800aa;
            font-size: 1.5em;
        }
        h2 {
            font-size: 1rem;
            font-weight: 300;
            color: #8800aa;
        }
        h3 {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        ul{
            list-style-type: none;
            padding: unset;
        }
        a{
            font-weight: 400;
        }
        #mainmenu li{
            height: auto;
            min-height: fit-content;
            text-align: center;
       }
       .submenu{
        margin-bottom: 2em;
       }
        .menubutton{
            min-height: 48px;
            display: inline-block;
            border: 1.5pt solid black;
            background-color: white;
            color: black;
            vertical-align: middle;
            text-decoration: none;
            padding: 1rem;
            margin: .75rem 0;
            box-sizing: border-box;
            width: 280px;
            text-align: center;
            font-weight: medium;
        }
        .menubutton:hover{
            border: 1.5pt solid #8800aa;
            color: #8800aa;
        }
        .menubutton-inactive, .menubutton-inactive:hover{
            border: 1.5pt solid gray;
            color: gray;
        }
    </style>
</head>
<body>
<header>
    <img src="./images/Logo-Designer-Carlos.svg" alt="Logo: Carlos Ferreira" width="48px">
    <h1>Carlos Ferreira</h1>
    <h2>Designer, Desenvolvedor e Especialista Em Product Management</h2>
</header>
<main>
    <ul id="mainmenu">
        <li id="menuCurriculum" class="submenu">
            <h3>Currículo</h3>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/designercarlosferreira/" target="_blank" class="menubutton">LinkedIn</a>
                </li>
                <li>
                    <span class="menubutton menubutton-inactive">Lattes (em breve)</span>
                </li>
            </ul>
        </li>
        <li id="menuPortfolio" class="submenu">
            <h3>Portfolio</h3>
            <ul>
                <li>
                    <a href="https://www.behance.net/charlieffe421c/projects" target="_blank" class="menubutton">Design (Behance)</a>
                </li>
                <li>
                    <a href="https://github.com/designercarlos/" target="_blank" class="menubutton">Desenvolvimento (GitHub)</a>
                </li>
            </ul>
        </li>
        <li id="menuContact" class="submenu">
            <h3>Contato</h3>
            <ul>
                <li>
                    E-mail: <a href="mailto:contato@designercarlos.com.br" target="_blank">contato@designercarlos.com.br</a>
                </li>
            </ul>
        </li>
    </ul>
<main>
</body>
</html>